{
	"scripts": {
		"scaffold": "(docker-compose --progress=plain up --build scaffold && docker-compose cp scaffold:/usr/src/app . || cd .) && docker-compose down scaffold",
		"package-lock": "(docker-compose --progress=plain up --build package-lock && docker-compose cp package-lock:/usr/src/app/package-lock.json ./app && docker-compose cp package-lock:/usr/src/app/backend/package-lock.json ./app/backend || cd .) && docker-compose down package-lock",
		"deploy-debug": "(docker-compose --progress=plain up --build deploy-debug && node -e \"import { mkdir } from 'node:fs/promises'; await mkdir('./app/android/app/build/outputs/apk/debug', { recursive: true })\" && docker-compose cp deploy-debug:/usr/src/app/android/app/build/outputs/apk/debug ./app/android/app/build/outputs/apk && (adb uninstall com.slugfiller.hyperproxy.debug || cd .) && adb install ./app/android/app/build/outputs/apk/debug/app-debug.apk || cd .) && docker-compose down deploy-debug",
		"debug": "node debug.mjs --",
		"devtools": "node -e \"import { request } from 'node:http'; import { spawn } from 'node:child_process'; const metro_port = process.argv[1] || '8081'; const req = request(`http://localhost:${ metro_port }/json`); const devices = JSON.parse(await new Promise((resolve, reject) => {req.on('error', (err) => reject(err)); req.on('response', (res) => {res.on('error', (err) => reject(err)); const chunks = []; res.on('data', (chunk) => chunks.push(chunk)); res.on('end', () => resolve(Buffer.concat(chunks).toString('utf8')));}); req.end();})); if (!devices.length) {console.log('No devies found. Try force killing and restarting the app'); } const command = (process.platform == 'darwin'? 'open': process.platform == 'win32'? 'start': 'xdg-open'); for (const device of devices) { const url = `http://localhost:${ metro_port }${ device.devtoolsFrontendUrl }`; spawn(command, [ url ], { stdio: 'inherit', detached: true }).unref(); }\"",
		"log": "node -e \"import { spawn } from 'node:child_process'; const pid_child = spawn('adb', ['shell', 'pidof', '-s', 'com.slugfiller.hyperproxy'], { stdio: ['inherit', 'pipe', 'inherit'] }); const pid = await new Promise((resolve, reject) => {pid_child.stdout.on('error', (err) => reject(err)); const chunks = []; pid_child.stdout.on('data', (chunk) => chunks.push(chunk)); pid_child.stdout.on('end', () => resolve(Buffer.concat(chunks).toString('utf8').trim()));}); pid !== '' && spawn('adb', ['logcat', '--pid=' + pid], { stdio: 'inherit' });\"",
		"generate-keystore": "(docker-compose --progress=plain up --build generate-keystore && docker-compose cp generate-keystore:/usr/src/app/android/app/release.keystore ./app/android/app || cd .) && docker-compose down generate-keystore",
		"release": "(docker-compose --progress=plain up --build release && node -e \"import { mkdir } from 'node:fs/promises'; await mkdir('./app/android/app/build/outputs/apk/release', { recursive: true }); await mkdir('./app/android/app/build/outputs/mapping/release', { recursive: true })\" && docker-compose cp release:/usr/src/app/android/app/build/outputs/apk/release ./app/android/app/build/outputs/apk && docker-compose cp release:/usr/src/app/android/app/build/outputs/mapping/release ./app/android/app/build/outputs/mapping && (adb uninstall com.slugfiller.hyperproxy || cd .) && adb install ./app/android/app/build/outputs/apk/release/app-release.apk || cd .) && docker-compose down release",
		"release-build": "(docker-compose --progress=plain up --build release && node -e \"import { mkdir } from 'node:fs/promises'; await mkdir('./app/android/app/build/outputs/apk/release', { recursive: true }); await mkdir('./app/android/app/build/outputs/mapping/release', { recursive: true })\" && docker-compose cp release:/usr/src/app/android/app/build/outputs/apk/release ./app/android/app/build/outputs/apk && docker-compose cp release:/usr/src/app/android/app/build/outputs/mapping/release ./app/android/app/build/outputs/mapping || cd .) && docker-compose down release",
		"release-update": "(docker-compose --progress=plain up --build release && node -e \"import { mkdir } from 'node:fs/promises'; await mkdir('./app/android/app/build/outputs/apk/release', { recursive: true }); await mkdir('./app/android/app/build/outputs/mapping/release', { recursive: true })\" && docker-compose cp release:/usr/src/app/android/app/build/outputs/apk/release ./app/android/app/build/outputs/apk && docker-compose cp release:/usr/src/app/android/app/build/outputs/mapping/release ./app/android/app/build/outputs/mapping && adb install ./app/android/app/build/outputs/apk/release/app-release.apk || cd .) && docker-compose down release"
	}
}
