{
  "name": "com.slugfiller.hyperproxy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --client-logs",
    "test": "jest"
  },
  "codegenConfig": {
    "name": "ForegroundWorkletSpec",
    "type": "modules",
    "jsSrcsDir": "specs",
    "android": {
      "javaPackageName": "com.slugfiller.hyperproxy"
    }
  },
  "dependencies": {
    "@scure/bip39": "latest",
    "bare-tcp": "latest",
    "events": "latest",
    "react": "latest",
    "react-native": "latest",
    "react-native-bare-kit": "^0.14.5",
    "react-native-keyboard-controller": "latest",
    "react-native-legal": "latest",
    "react-native-nitro-modules": "latest",
    "react-native-nitro-sqlite": "latest",
    "react-native-reanimated": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-worklets": "latest",
    "sodium-native": "latest",
    "streamx": "latest",
    "toastify-react-native": "latest",
    "udx-native": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-explicit-resource-management": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.29.0",
    "@react-native-community/cli": "latest",
    "@react-native-community/cli-platform-android": "latest",
    "@react-native-community/cli-platform-ios": "latest",
    "@react-native/babel-preset": "latest",
    "@react-native/eslint-config": "latest",
    "@react-native/metro-config": "latest",
    "@react-native/typescript-config": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "@types/react-test-renderer": "latest",
    "@types/streamx": "latest",
    "bare-pack": "latest",
    "eslint": "latest",
    "jest": "latest",
    "prettier": "latest",
    "react-test-renderer": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "overrides": {
    "eslint-plugin-ft-flow": {
      "eslint": "$eslint"
    }
  }
}